<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
	<title> oms </title>
	<meta name="keywords"    content="owen" />
	<meta name="description" content="personal site" />
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<link href="reset.css"   type="text/css" rel="stylesheet">
	<link href="style.css"   type="text/css" rel="stylesheet">
    <link href="license.txt" type="text/css" rel="license"
</head>


<body>


    <!-- headings -->

	<header>

        <table class="headings">
            <tr>
                <th> <h2> <a href="/work"> work </a> </h2> </th>
                <th> <h2> <a href="/blog"> blog </a> </h2> </th>
                <th> <h2> <a href="/art">  art  </a> </h2> </th>
                <th> <h2> <a href="/gpg">  gpg  </a> </h2> </th>
            </tr>
        </table>

	</header>



    <!-- data -->

    <div class="data">

        <h1> "Art" </h1>

        <br>

        <ul>

            <li class="entry">
                <a href="http://flavorwars.website">flavorwars.website</a>
                <sub> <a href="https://github.com/stensonowen/flavorwars">source</a> </sub>
            </li>

            <li class="entry">
                spacejesus
                <sub> <a href="https://github.com/stensonowen/spacejesus">source</a>, </sub>
                <sub> <a href="https://addons.mozilla.org/en-US/firefox/addon/space-jesus/">addon</a>, </sub>
            </li>

            <li class="entry">
                <a href="http://thefutureblo.ws">thefutureblo.ws</a>
                <sub> <a href="https://github.com/stensonowen/thefutureblo.ws">source</a> </sub>
            </li>

            <li class="entry">
                ilor.one
                <sub> <a href="https://github.com/stensonowen/letters">source</a>, </sub>
                <sub> <a href="https://stensonowen.github.io/letters/">archive</a> </sub>
            </li>

        </ul>

    </div>



    <!-- license -->

    <footer>
        <sub>
        <div class="license">
            <img class="license-pic" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
            This work is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                Creative Commons Attribution-ShareAlike 4.0 International License
            </a>
        </div>
        </sub>
    </footer>


</body>

</html>
